{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "types": ["node"]
  },
  "include": ["drizzle.config.ts", "frontend/vite.config.mts", "frontend/uno.config.ts"]
}
